<?xml version="1.0" encoding="UTF-8"?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:xl="http://www.w3.org/1999/xlink" version="5.0" xml:lang="en">
  <info>
    <title>Book Title</title>
    <date>2022-01-15</date>
    <author>
      <personname>
        <firstname>Doc</firstname>
        <surname>Writer</surname>
      </personname>
      <email>doc@example.org</email>
    </author>
    <authorinitials>DW</authorinitials>
    <revhistory>
      <revision>
        <revnumber>2.0.1</revnumber>
        <date>2022-01-15</date>
        <authorinitials>DW</authorinitials>
      </revision>
    </revhistory>
    <cover role="front">
      <mediaobject>
        <imageobject>
          <imagedata fileref="cover.png" contentwidth="1050" contentdepth="1600"/>
        </imageobject>
      </mediaobject>
    </cover>
  </info>
  <preface>
    <title>Preface</title>
    <simpara>The story behind the story.</simpara>
  </preface>
  <chapter xml:id="_chapter_title">
    <title>Chapter Title</title>
    <simpara>
      A paragraph with <emphasis role="strong">bold</emphasis> and <emphasis>italic</emphasis> text.
    </simpara>
    <figure>
      <title>Image title</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="an-image.jpg" align="center"/>
        </imageobject>
        <textobject><phrase>An image</phrase></textobject>
      </mediaobject>
    </figure>
    <simpara>
      The <literal>&lt;link&gt;</literal> tag is used for source-to-source links, like <xref xl:href="a-book.xml">a book</xref>, and external links, like <xref xl:href="https://eclipse.org">Eclipse</xref>.
    </simpara>
    <note>
      <simpara>One of five built-in admonition block types.</simpara>
    </note>
  </chapter>
  <chapter xml:id="_another_chapter_title">
    <title>Another Chapter Title</title>
    <literallayout class="monospaced">A preformatted paragraph is represented by the &lt;literallayout&gt; tag.</literallayout>
    <simpara>
      The following program listing contains a Ruby function named <literal>hello</literal> that prints <quote role="double">Hello, World!</quote>.
    </simpara>
    <programlisting language="ruby" linenumbering="numbered">def hello name = 'World'
  puts "Hello, #{name}!"
end</programlisting>
    <simpara>That&#8217;s all she wrote!</simpara>
  </chapter>
</book>
